application.langs="en"

# Development secret (production secret will override this)
application.secret="^]_xhU=nSD^/>^8?QEIQo_ueU1dRgk;4tD4MlKnnAI/Ce5uPE[?g3@4CbP/1jTDV"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

url.base="https://raw.githubusercontent.com/obruchez/olivier-bruchez-name/master/data/"
url.booknotes="https://raw.githubusercontent.com/obruchez/olivier-bruchez-name/master/data/books/"
url.coursecertificates="https://raw.githubusercontent.com/obruchez/olivier-bruchez-name/master/data/courses/"

blogger.url="https://bruchez.blogspot.com"
blogger.blogid="3497105234617179295"

# Following properties in local/production configuration:
#  - blogger.apikey

twitter.url="https://twitter.com/obruchez"
twitter.username="obruchez"

# Following properties in local/production configuration:
#  - twitter.consumerkey
#  - twitter.consumersecret
#  - twitter.accesstoken
#  - twitter.accesstokensecret
