application.langs="en"

# Development secret (production secret will override this)
application.secret="^]_xhU=nSD^/>^8?QEIQo_ueU1dRgk;4tD4MlKnnAI/Ce5uPE[?g3@4CbP/1jTDV"

# Let OS manage its PID file
pidfile.path = "/dev/null"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

url.base="https://raw.githubusercontent.com/obruchez/olivier-bruchez-name/master/data/"
url.booknotes="https://raw.githubusercontent.com/obruchez/olivier-bruchez-name/master/data/books/"
url.coursecertificates="https://raw.githubusercontent.com/obruchez/olivier-bruchez-name/master/data/courses/"

blogger.url="https://bruchez.blogspot.com"
blogger.blogid="3497105234617179295"

# Following properties in local/production configuration:
#  - blogger.apikey

twitter.url="https://twitter.com/obruchez"
twitter.username="obruchez"

# Following properties in local/production configuration:
#  - twitter.consumerkey
#  - twitter.consumersecret
#  - twitter.accesstoken
#  - twitter.accesstokensecret

play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.headers.contentSecurityPolicy = "default-src 'self'; connect-src 'self' https://www.google-analytics.com/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com/; font-src 'self' https://fonts.gstatic.com/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/;"

# @todo remove once really migrated (i.e. deprecated calls removed)
play.allowGlobalApplication = true
